VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZnNxeWpqdGhwemhweGRnYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTk3NzEsImV4cCI6MjA1MDM5NTc3MX0.RYib7tHC5kZ_20CiV_wKaOp0b12hTxpo4-zaqIif-Ws
VITE_SUPABASE_URL=https://zjfsqyjjthpzhpxdganr.supabase.co
REACT_APP_STRIPE_API_KEY=pk_test_1234567890abcdef